{
  "name": "@nr1e/logging",
  "description": "Provides a standard logging pattern",
  "version": "1.0.0-alpha.1",
  "type": "module",
  "author": "NR1E, Inc.",
  "publishConfig": {
    "access": "public"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/nr1etech/logging-js.git"
  },
  "files": [
    "**"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "prettier --check . && gts lint && cp package.json dist",
    "watch": "tsc -w",
    "test": "vitest run --coverage",
    "lint": "gts lint",
    "clean": "rm -rf dist && rm -rf site && rm -rf coverage",
    "fix": "gts fix",
    "makepretty": "prettier --write .",
    "site": "typedoc --out site \"src/**/*.ts\" --exclude \"src/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@vitest/coverage-v8": "^1.6.0",
    "gts": "^5.3.1",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "pino": "^9.2.0",
    "pino-abstract-transport": "^1.2.0",
    "sonic-boom": "^3.8.1",
    "tslib": "^2.6.3"
  },
  "peerDependencies": {
    "pino": "^9.2.0"
  },
  "exports": {
    ".": {
      "import": "./index.mjs",
      "types": "./index.d.mts"
    }
  }
}
